<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dazadsのポートフォリオサイト</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div>
        <img src="img/taro.png" 
          alt="dazadsのアイコン"
          width="120"
          height="120"
          class="icon">

      </div>
      <div>
        <h1>dazads</h1>
        <p>UI/UXデザイナー見習いです</p>
        <p>練習用サイトです</p>    
        <ul>
          <li>
            <a href="#">
              <img 
                src="img/blog.png"
                alt="ブログアイコン"
                width="20"
                height="20">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/photos.png"
               alt="写真アイコン"
               width="20"
               height="20">
            </a>
          </li>
        </ul>

      </div>
    </div>

  </header>

  <main>
    <div class="container">
      <h1>MENUS</h1>

      <section>
        <img src="img/getty_655998316_2000149920009280219_363765.jpg" alt="本のこと"
        width="400"
        height="225">
        <h2>本のこと</h2>
        <p>本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。本のこと。</p>
      </section>

      <section>
        <img src="img/23887428.jpg.webp" alt="映画のこと"
        width="400"
        height="225">
        <h2>映画のこと</h2>
        <p>映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。映画のこと。</p>
      </section>

      <section>
        <img src="img/IMG_7532.jpeg" alt="刀剣のこと"
        width="400"
        height="225">
        <h2>刀剣のこと</h2>
        <p>刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。刀剣のこと。</p>
      </section>

    </div>

  </main>
  <footer>
  <small>(c) dotinstall.com</small>

  </footer>

</body>
</html>